<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagensdefundo/wallpaper002.jpg);
        }
        .quadrado{
            background-color: darkolivegreen;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
            border-radius: 20px;
            }
            #q1{
                background-color: blue;
            }
            #q2{
                background-image: linear-gradient(to bottom,red,brown,darkred );
            }
            #q3{
                background-image: url(imagensdefundo/pattern003.png);
            }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>